{
  "git.ignoreLimitWarning": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Milemaven",
      "database": "milemaven",
      "username": "postgres"
    }
  ]
}
